<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="vitamin.css" />
    <title>Vitamin 3: CSS Layout</title>
  </head>
  <body>
    <div class="all-containers">
      <section class="question">
        <h3>Question 1</h3>
        <div class="container-1" data-testid="container-1">
          <div>Child 1</div>
          <div>Child 2</div>
          <div>Child 3</div>
        </div>
      </section>

      <section class="question">
        <h3>Question 2</h3>
        <div class="container-2" data-testid="container-2">
          <div>Child 1</div>
          <div>Child 2</div>
          <div>Child 3</div>
        </div>
      </section>

      <section class="question">
        <h3>Question 3</h3>
        <div class="container-3" data-testid="container-3">
          <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
        </div>
      </section>

      <section class="question">
        <h3>Question 4</h3>
        <div class="container-4" data-testid="container-4">
          <div>Child 1</div>
          <div>Child 2</div>
        </div>
      </section>

      <section class="question">
        <h3>Question 5</h3>
        <div class="container-5" data-testid="container-5">
          <div>Child 1</div>
          <section>
            <div>Child 2</div>
            <div>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Non
              enim praesent elementum facilisis leo vel fringilla. Adipiscing
              enim eu turpis egestas pretium aenean pharetra magna ac. Mollis
              aliquam ut porttitor leo a. Neque aliquam vestibulum morbi blandit
              cursus. Nullam vehicula ipsum a arcu cursus vitae congue mauris.
              Leo urna molestie at elementum. Egestas egestas fringilla
              phasellus faucibus scelerisque eleifend. Mauris a diam maecenas
              sed enim ut sem viverra aliquet. Tortor dignissim convallis aenean
              et tortor at. Turpis in eu mi bibendum. Congue nisi vitae suscipit
              tellus mauris a diam maecenas sed. Mollis aliquam ut porttitor leo
              a diam sollicitudin. Tincidunt nunc pulvinar sapien et ligula
              ullamcorper malesuada proin.
            </div>
          </section>
          <div>Child 4</div>
        </div>
      </section>
    </div>
  </body>
</html>
