<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="vitamin.css" />
        <title>Vitamin 3: CSS Layout</title>
    </head>
    <body>
        <div class="all-containers">
            <section>
                <h3>Question 1</h3>
                <div class="container-1" data-testid="container-1">
                    <div class="child-1">Child 1</div>
                    <div class="child-2">Child 2</div>
                    <div class="child-3">Child 3</div>
                </div>
            </section>

            <section>
                <h3>Question 2</h3>
                <div class="container-2" data-testid="container-2">
                    <div class="child-1">Child 1</div>
                    <div class="child-2">Child 2</div>
                    <div class="child-3">Child 3</div>
                </div>
            </section>

            <section>
                <h3>Question 3</h3>
                <div class="container-3" data-testid="container-3">
                    <div class="child-1">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                </div>
            </section>

            <section>
                <h3>Question 4</h3>
                <div class="container-4" data-testid="container-4">
                    <div class="child-1">Child 1</div>
                    <div class="child-2">Child 2</div>
                </div>
            </section>

        </div>
    </body>
</html>
