/**
 * Don't modify these, these are some styles
 * to make the divs look clearer.
 *
 * The file you want to edit is vitamin.css
 */
* {
  box-sizing: border-box;
}

.all-containers {
  display: flex;
  flex-wrap: wrap;
}

section {
  margin-right: 32px;
}

section > div {
  border: 1px solid #AAA;
  width: 300px;
  height: 300px;
  resize: both;
  overflow: auto;
}

section > div > div {
  padding: 8px;
}

section > div > div:nth-child(1) {
  background: hsl(0deg 80% 80%);
}

section > div > div:nth-child(2) {
  background: hsl(90deg 80% 80%);
}

section > div > div:nth-child(3) {
  background: hsl(180deg 80% 80%);
}
